# cookifind

./: README.md
CookiFind/: .env  CookiFind.sln  compose.debug.yaml  compose.yaml  docker-compose.yml
CookiFind/CookiFind.Api/: ApiEndpoints.cs  CookiFind.Api.csproj  CookiFind.Api.http  Dockerfile  Program.cs  appsettings.json
CookiFind/CookiFind.Api/Data/: CookiFindDbContext.cs  DataSeeder.cs
CookiFind/CookiFind.Api/Endpoints/: EndpointExtensions.cs
CookiFind/CookiFind.Api/Endpoints/RecipeCategories/: GetAllRecipeCategoriesEndpoint.cs  RecipeCategoryEndpointsExtensions.cs
CookiFind/CookiFind.Api/Endpoints/Recipes/: RecipeCategoryEndpoints.cs  RecipeEndpointExtensions.cs  RecipeEndpoints.cs  ScrapeRecipeEndpoint.cs
CookiFind/CookiFind.Api/Extensions/: ServiceExtensions.cs
CookiFind/CookiFind.Api/Mapping/RecipeCategories/: RecipeCategoryMapping.cs
CookiFind/CookiFind.Api/Mapping/Recipes/: RecipeMapping.cs
CookiFind/CookiFind.Api/Migrations/: 20250126132207_Init.Designer.cs  20250126132207_Init.cs  20250128162828_AddRecipeCategory.Designer.cs  20250128162828_AddRecipeCategory.cs  20250130191429_AddRecipe.Designer.cs  20250130191429_AddRecipe.cs  CookiFindDbContextModelSnapshot.cs
CookiFind/CookiFind.Api/Models/Domain/Recipes/: Recipe.cs  RecipeCategory.cs  RecipeNutritionInfo.cs
CookiFind/CookiFind.Api/Models/Dtos/Recipes/: RecipeCategoryDto.cs  RecipeDto.cs
CookiFind/CookiFind.Api/Repositories/Interfaces/Recipes/: IRecipeCategoryRepository.cs  IRecipeRepository.cs
CookiFind/CookiFind.Api/Repositories/Recipes/: RecipeCategoryRepository.cs  RecipeRepository.cs
CookiFind/CookiFind.Api/Scrapers/: CookidooScraper.cs  RecipeScraper.cs
CookiFind/CookiFind.Api/Scrapers/Interfaces/: IRecipeScraper.cs  IScraper.cs
CookiFind/CookiFind.Api/Services/Interfaces/Recipes/: IRecipeCategoryService.cs
CookiFind/CookiFind.Api/Services/Recipes/: RecipeCategoryService.cs
CookiFind/CookiFind.Application/: ApplicationServiceCollectionExtensions.cs  CookiFind.Application.csproj
CookiFind/CookiFind.Application/Database/: CookiFindDbContext.cs  DbConnectionFactory.cs  DbInitializer.cs
CookiFind/CookiFind.Application/Migrations/: 20251109162202_Init.Designer.cs  20251109162202_Init.cs  CookiFindDbContextModelSnapshot.cs
CookiFind/CookiFind.Application/Models/RecipeLists/: RecipeList.cs  RecipeListItem.cs
CookiFind/CookiFind.Application/Models/Recipes/: Recipe.cs  RecipeCategory.cs  RecipeNutritionInfo.cs
CookiFind/CookiFind.Application/Repositories/Interfaces/Recipes/: IRecipeCategoryRepository.cs  IRecipeRepository.cs
CookiFind/CookiFind.Application/Repositories/Recipes/: RecipeCategoryRepository.cs  RecipeRepository.cs
CookiFind/CookiFind.Application/Services/Interfaces/Recipes/: IRecipeCategoryService.cs
CookiFind/CookiFind.Application/Services/Interfaces/Scrapers/: IRecipeScraper.cs  IScraper.cs
CookiFind/CookiFind.Application/Services/Recipes/: RecipeCategoryService.cs
CookiFind/CookiFind.Application/Services/Scrapers/: CookidooScraper.cs  RecipeScraper.cs
CookiFind/CookiFind.Contracts/Requests/RecipeCategories/: GetAllRecipeCategoriesRequest.cs
CookiFind/CookiFind.Contracts/Responses/: PagedResponse.cs
CookiFind/CookiFind.Contracts/Responses/RecipeCategories/: RecipeCategoryResponse.cs
CookiFind/CookiFind.Contracts/Responses/Recipes/: RecipeResponse.cs
CookiFind/CookiFind.Web.Blazor/: CookiFind.Web.Blazor.csproj  Dockerfile  Program.cs
CookiFind/CookiFind.Web.Blazor/Components/: App.razor  _Imports.razor
CookiFind/CookiFind.Web.Blazor/Components/Layout/: AppBar.razor  MainLayout.razor
CookiFind/CookiFind.Web.Blazor/Components/Pages/Recipes/: RecipeCard.razor  Recipes.razor
CookiFind/CookiFind.Web.Blazor/Models/Recipes/: Recipe.cs
